# You many now use double quotes around pathnames, in case
# your pathname includes spaces.

#=======================================================================
# MEGS
#=======================================================================
megs: 16
display_library: sdl
#=======================================================================
# ROMIMAGE:
# The ROM BIOS controls what the PC does when it first powers on.
#=======================================================================
romimage: file=$BXSHARE/BIOS-bochs-latest 

#=======================================================================
# VGAROMIMAGE
# You now need to load a VGA ROM BIOS into C0000.
#=======================================================================
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

#=======================================================================
# FLOPPYA, FLOPPYB:
# Point this to pathname of floppy image file or device
#=======================================================================
floppya: 1_44="disk.img", status=inserted
floppyb: 1_44=diska.img, status=inserted


#=======================================================================
# BOOT:
#=======================================================================
boot: a
#boot: c

#=======================================================================
# LOG:
# Give the path of the log file you'd like Bochs debug and misc. 
#=======================================================================
#log: /dev/null
log: bochsout.txt

#=======================================================================
# VGA_UPDATE_INTERVAL:
#=======================================================================
vga_update_interval: 300000




